version: "3.7"
services:
  SimpleDreamer_SB_Backend:
    build: 
      context: ./../../SimpleDreamerVS19/Backend_To_Show_SimpleDreamerBackends
      dockerfile: Dockerfile
    image: simpledreamer_sb_backend:v0.1
    container_name: SimpleDreamer_SB_Backend
    networks:
      - backend

  SimpleDreamer_SB_Blazor_Frontend:
    build:
      context: ./../../SimpleDreamerVS19
      dockerfile: Blazor_Dockerfile
    image: simpledreamer_sb_blazor_frontend:v0.1
    container_name: SimpleDreamer_SB_Blazor_Frontend
    ports:
      - "8000:80"
    networks: 
      - frontend
      - backend

networks:
  frontend:
    name: Blazor_Frontend_network_SimpleDreamer_SB
    # Use a custom driver
    driver: bridge
   # ipam:
   #   config:
   #     - subnet: 192.168.20.0/24
  backend:
    name: Backend_network_SimpleDreamer_SB
    # Use a custom driver which takes special options
    driver: bridge
