version: "3.7"
services:
  SimpleDreamer_SB_Blazor:
    build:
      context: ./../../SimpleDreamerVS19
      dockerfile: Blazor_Dockerfile
    image: simpledreamer_sb_blazor:v0.1
    container_name: SimpleDreamer_SB_Blazor
    ports:
      - "8000:80"
